{
    "nearAccountId": "abc",
    "privateKey": "abc",
    "nearAccountIdHFT": "abc",
    "privateKeyHFT": "abc",

    "baseTokenAddress": "token.pembrock.near",
    "quoteTokenAddress": "a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48.factory.bridge.near",

    "tokenRefinanceId": "token.pembrock.near",

    "marketId": 9,
    "baseQuantity": 200,
    "quoteQuantity": 20,
    "network": "mainnet",
    "orderDelayMs": 120000,

    "hft": true,
    "hftChance": 0.9,
    "orderPricePercentHft": 1,
    "randomTokenMin": 100,
    "randomTokenMax": 300,
    "mandatoryIterationRecharge": 1,
    "sameOrderStreak": 3,
    "priceChangeThresholdPercent": 1
}
